<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<script type="text/javascript" src="js/jquery-1.6.4.js" charset="utf-8"></script>
		<script type="text/javascript" src="js/jquery.easing.1.3.js" charset="utf-8"></script>
		<script type="text/javascript" src="js/magictouch.js" charset="utf-8"></script>
		<script type="text/javascript" src="js/main.js" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="css/reader.css" />
		<title>rrCintamani</title>
	</head>
	<body>
		<div class="feedReader" url="opml/opml.xml" ></div>
		<!--
		<div class="footerReader">
		<div class="shelfReader">
		Ville de Montpellier
		</div>
		<div class="shelfReader">
		Autour de Montpellier
		</div>
		<div class="shelfReader shelfReaderAct">
		Sélection francophone
		</div>
		</div>
		-->
		<object id="tuio" type="application/x-tuio">
			Plugin FAILED to load
		</object>
	</body>
</html>
